vti_encoding:SR|utf8-nl
vti_author:SR|PAUL\\user
vti_modifiedby:SR|WEB\\paul
vti_timelastmodified:TW|11 May 2004 22:00:00 -0000
vti_timecreated:TR|24 Nov 2002 09:42:09 -0000
vti_lineageid:SR|{0EF4BE2A-0226-4535-B318-9A746D7FDBB1}
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|1781-1866/jew/Kaufmann1b.html 1781-1866/jew/Kaufmann1.html
vti_syncofs_ftp.bh.org.il\:21:TW|28 Jan 2003 08:53:00 -0000
vti_syncwith_ftp.bh.org.il\:21:TX|28 Jan 2004 08:37:40 -0000
vti_nexttolasttimemodified:TW|11 May 2004 22:00:00 -0000
vti_syncwith_ftp.bh.org.il\:21v-exh/hungary:TX|28 Jan 2004 08:37:40 -0000
vti_syncofs_ftp.bh.org.il\:21v-exh/hungary:TW|12 May 2003 10:50:00 -0000
vti_cacheddtm:TX|28 Jan 2004 08:37:40 -0000
vti_filesize:IR|19655
vti_syncwith_ftp.bh.org.il\:21/v-exh/hungary:TW|28 Jan 2004 08:37:40 -0000
vti_syncofs_ftp.bh.org.il\:21/v-exh/hungary:TW|11 May 2004 22:00:00 -0000
