vti_encoding:SR|utf8-nl
vti_author:SR|PAUL\\user
vti_modifiedby:SR|WEB\\paul
vti_timelastmodified:TW|11 May 2004 22:00:00 -0000
vti_timecreated:TR|24 Nov 2002 09:42:04 -0000
vti_lineageid:SR|{7587D76F-5697-48C7-8CF6-EFDBD1218FE0}
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|1781-1866/culture/1792-1793.html 1781-1866/culture/1792-1793b.html 1781-1866/1792-3anima.html
vti_syncofs_ftp.bh.org.il\:21:TW|28 Jan 2003 08:52:00 -0000
vti_syncwith_ftp.bh.org.il\:21:TX|28 Jan 2004 08:37:17 -0000
vti_nexttolasttimemodified:TW|11 May 2004 22:00:00 -0000
vti_syncwith_ftp.bh.org.il\:21v-exh/hungary:TX|28 Jan 2004 08:37:17 -0000
vti_syncofs_ftp.bh.org.il\:21v-exh/hungary:TW|12 May 2003 10:49:00 -0000
vti_cacheddtm:TX|10 Nov 2004 11:46:00 -0000
vti_filesize:IR|37800
vti_syncwith_ftp.bh.org.il\:21/v-exh/hungary:TW|10 Nov 2004 11:46:00 -0000
vti_syncofs_ftp.bh.org.il\:21/v-exh/hungary:TW|11 May 2004 22:00:00 -0000
