vti_encoding:SR|utf8-nl
vti_author:SR|PAUL\\user
vti_modifiedby:SR|WEB\\paul
vti_timelastmodified:TW|11 May 2004 22:00:00 -0000
vti_timecreated:TR|24 Nov 2002 09:42:12 -0000
vti_lineageid:SR|{21A0DB7F-A5BF-43B6-8444-3D4A1E21FB57}
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|
vti_syncofs_ftp.bh.org.il\:21:TW|28 Jan 2003 08:52:00 -0000
vti_syncwith_ftp.bh.org.il\:21:TX|28 Jan 2004 08:37:44 -0000
vti_nexttolasttimemodified:TW|11 May 2004 22:00:00 -0000
vti_syncwith_ftp.bh.org.il\:21v-exh/hungary:TX|28 Jan 2004 08:37:44 -0000
vti_syncofs_ftp.bh.org.il\:21v-exh/hungary:TW|12 May 2003 10:50:00 -0000
vti_cacheddtm:TX|10 Nov 2004 11:46:01 -0000
vti_filesize:IR|547522
vti_syncwith_ftp.bh.org.il\:21/v-exh/hungary:TW|10 Nov 2004 11:46:01 -0000
vti_syncofs_ftp.bh.org.il\:21/v-exh/hungary:TW|11 May 2004 22:00:00 -0000
