vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|11 May 2004 22:00:00 -0000
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|1867-1919/sheva.html 1867-1919/culture/320-48-3b.html 1867-1919/culture/320-48-3.html
vti_author:SR|WEB\\paul
vti_modifiedby:SR|WEB\\paul
vti_nexttolasttimemodified:TW|11 May 2004 22:00:00 -0000
vti_timecreated:TR|21 Dec 2003 12:52:41 -0000
vti_syncofs_ftp.bh.org.il\:21:TW|28 Jan 2003 08:53:00 -0000
vti_syncwith_ftp.bh.org.il\:21:TX|28 Jan 2004 08:38:24 -0000
vti_syncwith_ftp.bh.org.il\:21v-exh/hungary:TX|28 Jan 2004 08:38:24 -0000
vti_syncofs_ftp.bh.org.il\:21v-exh/hungary:TW|12 May 2003 10:51:00 -0000
vti_cacheddtm:TX|10 Nov 2004 11:47:44 -0000
vti_filesize:IR|743
vti_syncwith_ftp.bh.org.il\:21/v-exh/hungary:TW|10 Nov 2004 11:47:44 -0000
vti_syncofs_ftp.bh.org.il\:21/v-exh/hungary:TW|11 May 2004 22:00:00 -0000
