vti_encoding:SR|utf8-nl
vti_author:SR|PAUL\\user
vti_modifiedby:SR|WEB\\paul
vti_timelastmodified:TW|24 Nov 2002 22:00:00 -0000
vti_timecreated:TR|24 Nov 2002 09:41:44 -0000
vti_lineageid:SR|{2856741E-2B07-42F9-8647-8935ED071135}
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_syncofs_ftp.bh.org.il\:21:TW|24 Nov 2002 22:00:00 -0000
vti_syncwith_ftp.bh.org.il\:21:TW|26 Jan 2004 14:58:18 -0000
vti_donotpublish:BW|true
vti_nexttolasttimemodified:TW|24 Nov 2002 22:00:00 -0000
vti_cacheddtm:TX|26 Jan 2004 14:58:18 -0000
vti_filesize:IR|2285
